spring.application.name = SpringWithJsf
server.servlet.context-path = /App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?zeroDateTimeBehavior=convertToNull
spring.datasource.username=saturne
spring.datasource.password=titan

server.port = 8082